*Romeo & Juliet*
Самое редко встречающееся слово: frowning
Самое часто встречающееся слово: the
Самое длинное слово: serving-creature's
Все годы, избегая повторений: 1513, 1112, 1997, 1990, 1993, 1595, 1500, 1887
Главные герои: Romeo(male) Juliet(female) 

*Romeo & Juliet*
Самое редко встречающееся слово: nicely
Самое часто встречающееся слово: the
Самое длинное слово: Hofs-kriegs-wurst-schnapps-Rath
Все годы, избегая повторений: 1805, 1806, 1808, 1810, 1811, 1812, 1813, 1807, 1809, 1797, 1820, 1815, 1789, 1500, 1887
Главные герои: Наташа Ростова(female) Андрей Балконский(male) 

