*Romeo & Juliet*
Most rare word: frowning
Most common word: the
Longest word: serving-creature's
All the years, avoiding repetition: 1513, 1112, 1997, 1990, 1993, 1595, 1500, 1887
Main characters: Romeo(male) Juliet(female) 

*Romeo & Juliet*
Most rare word: nicely
Most common word: the
Longest word: Hofs-kriegs-wurst-schnapps-Rath
All the years, avoiding repetition: 1805, 1806, 1808, 1810, 1811, 1812, 1813, 1807, 1809, 1797, 1820, 1815, 1789, 1500, 1887
Main characters: Наташа Ростова(female) Андрей Балконский(male) 

